<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>myWork1</title>
</head>

<script>

var number=500
if(number>500||number==500)
{
	document.write("中了500w 我要开公司！");
}
else if(number>100||number==100)
{
	document.write("中了100w，我要买房子！");
}
else if(number>50||number==50)
{
	document.write("中了50万，我要买辆好车！");
}
else
{
	document.write("没有中奖");
}

</script>

<body>
</body>
</html>
