<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
</head>
<script>
	var acc="admin";
	var pwd="123";
	
	//这是一个账号和密码的变量
	//判断账号是否是admin  密码是否是123
	//如果密码和账号都正确的话，显示登陆成功！
	//如果密码错误则显示密码错误！
	//如果账号错误则显示 账号不存在！
	
	if(acc=="admin")
	{
		if(pwd=="123")
		{
			document.write("登陆成功");
		}
		else
		{
			document.write("密码错误");
		}
	}
	else
	{
		document.write("账号不存在");
	}
	
</script>
<body>
</body>
</html>
